#全局配置
global
    #设置日志
    log 127.0.0.1 local0 debug
    chroot /home/lujun/soft/haproxy-1.8.13/haproxy_setup
    #用户与用户组
    user haproxy
    group haproxy
    #守护进程启动
    daemon
    #最大连接数
    maxconn 8000

defaults
  mode           http                      #默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK
  log            global                    #应用全局的日志配置
  option         tcplog  #启用日志记录HTTP请求，默认haproxy日志记录是不记录HTTP请求日志
  option         dontlognull
  retries        3
  option         redispatch  ###当serverId对应的服务器挂掉后，强制定向到其他健康的服务器
  maxconn        100000
  timeout        http-request    10s          #http请求超时时间
  timeout        queue           1m           #一个请求在队列里的超时时间
  timeout        connect         10s          #连接超时
  timeout        client          1m           #客户端超时
  timeout        server          1m           #服务器端超时
  timeout        http-keep-alive 10s          #设置http-keep-alive的超时时间
  timeout        check           10s          #检测超时

listen admin_stats
  bind 0.0.0.0:1080 #监听端口
  option httplog #采用http日志格式
  stats enable  ##启用基于程序编译时默认设置的统计报告
  stats refresh 15s #统计页面自动刷新时间
  stats uri /stats #统计页面url
  stats realm Haproxy Manager #统计页面密码框上提示文本
  stats auth admin:admin #统计页面用户名和密码设置
  stats hide-version #隐藏统计页面上HAProxy的版本信息

listen mysql
  bind 0.0.0.0:3399  #客户端监听端口
  mode tcp
  balance  leastconn  #最少连接的负载均衡算法
    # inter 2000 健康检查时间间隔2秒
    # rise 3 检测多少次才认为是正常的
    # fall 3 失败多少次才认为是不可用的
    # weight 30 权重
    # 需要转发的ip及端口
    #server db1 192.168.0.23:3306 check inter 2000 rise 3 fall 3 weight 30
    #server node2 192.168.179.131:8082 check inter 2000 rise 3 fall 3 weight 30
    server db1 192.168.0.213:3310 check inter 2000 rise 3 fall 3 weight 100
    server db2 192.168.0.213:3311 check inter 2000 rise 3 fall 3 weight 100
