#sequence stored in datanode
GLOBAL=dn1

#op project config

T_ACTIVITY=dn1_op
T_APP_VERSION_RECORD=dn1_op
T_ARTICLE=dn1_op
T_BACK_IP_WHITELIST=dn1_op
T_BANK=dn1_op
T_BET_ORDER=dn1_op
T_BET_ORDER_2018=dn1_op
T_BET_ORDER_DATA=dn1_op
T_CHASE_ISSUE=dn1_op
T_CHASE_NUMBER=dn1_op
T_CHASE_ORDER=dn1_op
T_CONTRACT_BONUS=dn1_op
T_CONTRACT_BONUS_DTL=dn1_op
T_CONTRACT_BONUS_RECORD=dn1_op
T_CRAWLER_CONFIG=dn1_op
T_DAILY_WAGES=dn1_op
T_DAILY_WAGES_DTL=dn1_op
T_DAILY_WAGES_RECORD=dn1_op
T_DEMAND=dn1_op
T_EXCHANGE_RECORD=dn1_op
T_FEEDBACK=dn1_op
T_GAME=dn1_op
T_GAME_BET_QUOTA=dn1_op
T_GAME_CONFIG=dn1_op
T_GAME_FAMILY=dn1_op
T_GAME_FAMILY_DTL=dn1_op
T_GAME_GROUP=dn1_op
T_GAME_PLAY=dn1_op
T_HOME_CONFIG=dn1_op
T_IMAGE=dn1_op
T_LOTTERY_NUMBER=dn1_op
T_LOTTERY_NUMBER_2018=dn1_op
T_LOTTERY_NUMBER_INFO=dn1_op
T_MESSAGE=dn1_op
T_NOTICE=dn1_op
T_PERMISSION=dn1_op
T_PERMISSION_COPY=dn1_op
T_PERMISSION_COPY2=dn1_op
T_PLAY=dn1_op
T_PLAY_BET=dn1_op
T_PLAY_BET_BONUS=dn1_op
T_PLAY_BET_GROUP=dn1_op
T_PLAY_BET_ODDS=dn1_op
T_PLAY_BET_ODDS_DYNAMIC=dn1_op
T_PLAY_BET_RULE=dn1_op
T_PLAY_BET_SELECTOR=dn1_op
T_PLAY_GROUP=dn1_op
T_PLAY_RULE_CONFIG=dn1_op
T_QUOTA=dn1_op
T_QUOTA_RECORD=dn1_op
T_REBATE_GROUP=dn1_op
T_REBATE_GROUP_DAILY=dn1_op
T_REBATE_GROUP_FLOAT=dn1_op
T_REBATE_POINT_LEVEL=dn1_op
T_RECHARGE_MERCHANT=dn1_op
T_RECHARGE_ORDER=dn1_op
T_RECHARGE_USERLAYER_MER=dn1_op
T_REPORT_GAME=dn1_op
T_REPORT_TEAM=dn1_op
T_REPORT_TEAM_PLATFORM=dn1_op
T_REPORT_TENANT=dn1_op
T_REPORT_TENANT_PLATFORM=dn1_op
T_REPORT_USER=dn1_op
T_REPORT_USER_PLATFORM=dn1_op
T_ROLE=dn1_op
T_ROLE_GAME_PERMISSION=dn1_op
T_ROLE_PERMISSION=dn1_op
T_ROLE_PERMISSION_COPY=dn1_op
T_ROLE_USER=dn1_op
T_ROOM=dn1_op
T_ROOM_BET=dn1_op
T_STICKY_NOTE=dn1_op
T_TENANT=dn1_op
T_TENANT_BANKCARD=dn1_op
T_TENANT_DOMAIN=dn1_op
T_TENANT_GAME=dn1_op
T_TENANT_PREFERENCE=dn1_op
T_TENANT_TRANSACTION=dn1_op
T_THIRD_AG_GAMETYPE=dn1_op
T_THIRD_AG_RECORD=dn1_op
T_THIRD_AG_TRANS_ACOUNTS=dn1_op
T_THIRD_BB_RECORD=dn1_op
T_THIRD_BB_TRANS_ACOUNTS=dn1_op
T_THIRD_DS_RECORD=dn1_op
T_THIRD_MG_RECORD=dn1_op
T_THIRD_MG_TRANS_ACOUNTS=dn1_op
T_THIRD_PREFERENCE=dn1_op
T_THIRD_PT_RECORD=dn1_op
T_THIRD_PT_TRANS_ACOUNTS=dn1_op
T_THIRD_SB_PARLAY_DATA=dn1_op
T_THIRD_SB_RECORD=dn1_op
T_THIRD_SYN_CONFIG=dn1_op
T_THIRD_USER=dn1_op
T_TODOLIST=dn1_op
T_TRANSACTION=dn1_op
T_USER=dn1_op
T_USER_ACTIVITY=dn1_op
T_USER_BALANCE=dn1_op
T_USER_BANKCARD=dn1_op
T_USER_INFO=dn1_op
T_USER_LAYER=dn1_op
T_USER_LAYER_TENANT_BANKCAR=dn1_op
T_USER_LOGIN=dn1_op
T_USER_OPER=dn1_op
T_USER_OPERATIONLOG=dn1_op
T_USER_PARENT=dn1_op
T_USER_PASSPROTECT=dn1_op
T_USER_RECHARGE_ORDER=dn1_op
T_USER_REGISTERCODE=dn1_op
T_USER_TRANSFER_ORDER=dn1_op
T_USER_WITHDRAW=dn1_op
TB_COUNTRY=dn1_op
TB_KNIGHT=dn1_op
